<html>
	<head>
		<meta charset="UTF-8">
		<meta name="google" value="notranslate">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<link rel="stylesheet" type="text/css" href="common/common.css">
		<style type="text/css">
				html,
				body {
					width: 100%;
					height: 100%;
					margin: 0;
					padding: 0;
					overflow: hidden;
				}

				h1 {
					margin-bottom: 0.5em;
				}

				p {
					color: #555;
					line-height: 1.5em;
				}

				#sections {
					position: fixed;
					width: 30vw;
					height: 100%;
					background: white;
					overflow-y: auto;
					-webkit-overflow-scrolling: touch;
					overflow-scrolling: touch;
					box-shadow: 0 0 5px 0 rgba(0,0,0,0.2);
				}

				#frameframe {
					width: 100%;
					height: auto;
					padding-left: 30vw;
				}

				#sections > #logo {
					width: 50%;
					margin: 2em;
					display: inline-block;
				}

				#sections > section {
					padding: 2em;
				}

				#sections > section.active {
					/*background: #f5f5f5;*/
				}

				#sections > section a {
					border: 1px solid #333;
					text-decoration: none;
					padding: 0.5em;
					text-transform: uppercase;
					color: #333;
					margin-right: 0.5em;
					margin-top: 1em;
					display: inline-block;
					font-size: 0.9em;
				}

				#sections > section a:hover,
				#sections > section.active a.frame,
				#sections > section.active h1 {
					color: tomato;
					border-color: tomato;
				}

				#frameframe {
					background: #f5f5f5;
				}

				#frame {
					border: 0;
					width: 100%;
					height: 100%;
					padding: 1em;
				}

				@media (max-width: 1023px) {
					#sections {
						width: 40vw;
					}

					#frameframe {
						padding-left: 40vw;
					}
				}

				@media (max-width: 639px) {
					#sections {
						width: 100%;
						height: 30vh;
					}

					#frameframe {
						padding-left: 0;
						padding-top: 30vh;
					}

					#frame {
						padding: 0;
					}
				}
		</style>
		<script type="text/javascript">
			window.onload = function () {
				createSections();
			}

			var sections = [
				{
					title: 'Ordinary',
					src: 'Ordinary.html',
					description: "Warning: This may take some time. Represents 10,000 elements in an ordinary list. Rendering takes forever, because about 100,000 DOM elements are rendered."
				},
				{
					title: 'Simple',
					src: 'Simple.html',
					description: "Again, there are 10,000 elements, but we only render what is in the viewport. For the user, there is no difference except that the initial rendering doesn't take forever."
				},
				{
					title: 'Lazy Loading',
					src: 'LazyLoading.html',
					description: "This is an example for the implementation of lazy loading using MNSTR. When rendering the last element, MNSTR throws an event, which we listen to to reload other elements. If the data has been updated, MNSTR will be notified by invoking dataUpdated(). That's it."
				},
				{
					title: 'Tree data',
					src: 'TreeData.html',
					description: "Yes, MNSTR masters tree data. Depth does not matter, rendering is only one-dimensional. MNSTR adds a level attribute to each cell so that depth can be visualized via CSS."
				},
				{
					title: 'Chat',
					src: 'Chat.html',
					description: "This example uses initialScrollToElement to render the list directly at the end. After each new message, dataUpdated() and scrollToBottom() are invoked to always keep the focus on the last cell. In addition, you can scroll into the past using lazy loading."
				},
				{
					title: 'Observe cell bounds',
					src: 'ObserveCellBounds.html',
					description: "With observerCellBounds, each cell monitors its own size and notifies changes to the list automatically. With this, CSS transitions for cells can be realized. By default, this is deactivated, since an iframe is rendered internally for each cell, which is expensive and increases the initial render time."
				}
			]

			function createSections () {
				sections.forEach(function (section) {
					var el = document.createElement('section');
					var h1 = document.createElement('h1');
					var de = document.createElement('p');
					var a1 = document.createElement('a');
					var a2 = document.createElement('a');

					h1.innerHTML = section.title;
					de.innerHTML = section.description;
					a1.innerHTML = 'show';
					a2.innerHTML = 'new tab';

					a1.addEventListener('click', function (e) { toggleActive(section, el); });
					a1.classList.add('frame');
					a1.setAttribute('href', '#');
					a2.setAttribute('href', section.src);
					a2.setAttribute('target', '_blank');
					a2.classList.add('tab');

					el.appendChild(h1);
					el.appendChild(de);
					el.appendChild(a1);
					el.appendChild(a2);

					document.getElementById('sections').appendChild(el);
				});
			}

			function toggleActive (section, el) {
				el.classList.contains('active')
					? setInactive(section, el)
					: setActive(section, el);
			}

			function setInactive (section, el) {
				el.classList.remove('active');
				var frame = document.getElementById('frame');
				frameDoc = frame.contentDocument || frame.contentWindow.document;
				frameDoc.removeChild(frameDoc.documentElement);
			}

			function setActive (section, el) {
				var sections = document.getElementsByTagName('section');

				for (var i = 0; i < sections.length; i++) {
					sections[i].classList.remove('active');
				}

				el.classList.add('active');
				document.getElementById('frame').src = section.src;
			}
		</script>
	</head>
	<body>
		<div id="sections">
		<a href="https://github.com/mrtwinkler/mnstrjs" id="logo"><img src="../logo.png"></a>
		</div>
		<div id="frameframe">
			<iframe id="frame">
		</div>
	</body>
</html>
